# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Custom package settings.
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @continuum-boot 'on'

# Enable VIM in copy-mode.
setw -g mode-keys vi

# Enable higher visual fidelity.
set -g default-terminal "xterm-256color"

# Disable status bar.
set -g status off

# Rebind Prefix.
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Add even-layout shortcut.
unbind Space
bind-key Space select-layout even-horizontal

# Initialize Plugin Manager.
run '~/.tmux/plugins/tpm/tpm'
