# Global settings
set-option -g default-terminal "xterm-255color"
set-option -g status off
set-option -g display-time 4000
set-option -g history-limit 50000
set-option -g set-clipboard on
set-window-option -g mode-keys vi

# Rebind prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# VI-style pane resize
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# VI-style copy
bind-key c copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection

# VI-style window navigation
bind-key C-N previous-window
bind-key C-n next-window

# VI-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# VI-style window split
bind-key - split-window -v
bind-key | split-window -h
